LandisData  "Base Harvest"


Timestep    10

ManagementAreas "./management.gis"

Stands      "./stand.gis"

>> -----------------------------------------
>> PRESCRIPTIONS

Prescription MaxAgeClearcut
    StandRanking 	MaxCohortAge
    SiteSelection 	Complete
    CohortsRemoved 	ClearCut

Prescription    AspenClearcut
    StandRanking    Economic
    >> Species Economic Rank Minimum Age
    >> ------- ------------- -----------
    redcedar    100           40    
    
    MinimumAge  	35
    SiteSelection   CompleteStandSpread 1 40
    CohortsRemoved	ClearCut
    
Prescription SelectiveNorthernHardwood
    StandRanking    Economic
    >> Species EconomicRank Minimum Age
    >> ------- ------------ -----------
	redmaple    60 	     	45 
	chestoak    100         50 
	northredoak 100	     	50 
	yellowpop   60	     	40 
	whiteoak    60 	     	45 
	sugarmaple  100         50 
	blackcherry 100	     	50 
	blackoak    60	     	40 
	whiteash    60 	     	45 
	amerbeech   100         50 
	scarletoak  100	     	50 
	hickory     60	     	40 
	hemlock     60 	     	45 
	whitepine   100         50 
	redcedar    100	     	50 
	Lobpine     60	     	40 
	redspruce   100	     	50
	pseudosp    60	     	40

    SiteSelection PatchCutting 10%  1  << ha
    CohortsRemoved SpeciesList
	>> Species Selection
	>> ------- ---------
	redmaple      1/2
	chestoak      1/4
	northredoak   1/5
	yellowpop     1/2

Prescription    OakPatchCutting
    StandRanking	MaxCohortAge
    MinimumAge  	60
    StandAdjacency	10
    AdjacencyType 	StandAge
    AdjacencyNeighborSetAside   10
    ForestTypeTable
     >> InclusionRule   ageRange    %Cells	species
     >>--------------------------------------------------------
	Forbidden			1-131	    60     	Lobpine
	Required    	    100-450     20     	whiteash
	
    SiteSelection	PatchCutting	75%	50
    CohortsRemoved	SpeciesList
	>> Species Selection
	>> ------- ---------
	redmaple    All
	chestoak    AllExceptOldest
	northredoak All
 
>>-----------------------------------------------------------------
>> PRESCRIPTION IMPLEMENTATION 

    HarvestImplementations
>>  Mgmt Area   Prescription    Harvest Area    Begin Time  End Time
>>  ---------   ------------    ------------    ----------  --------
	1	MaxAgeClearcut	5%	    	0		25
	1	MaxAgeClearcut	10%		30		50
	1	AspenClearcut	5%
	2	SelectiveNorthernHardwood	10%	10	25
	2	AspenClearcut	10%
	
>>-----------------------------------------------------------------
>> OUTPUTS

PrescriptionMaps    harvest/prescripts-{timestep}.img
EventLog            harvest-event-test-log.csv
SummaryLog	    harvest/summary-log.csv
