LandisData  Ecoregions

>>         Map
>> Active  Code     Name     Description
>> ------  ----  ----------  -----------
      no     0   empty       "empty"
      yes    1   sw.slope    "sw.slope"
      yes    2   ne.slope    "ne.slope"
      yes    3   ridge       "ridge"
      yes    4   updrain     "updrain"
      yes    5   bottoms     "bottoms"
      yes    6   gentleslope    "gentleslope"   
      yes    7   sw.slope1    "sw.slope1"
      yes    8   ne.slope1    "ne.slope1"
      yes    9   ridge1     "ridge1"
      yes    10   updrain1    "updrain1"
      yes    11   bottoms1    "bottoms1"
      yes    12   gentleslope1    "gentleslope1"   
      yes    13   sw.slope2    "sw.slope2"
      yes    14   ne.slope2    "ne.slope2"
      yes    15   ridge2     "ridge2"
      yes    16   updrain2    "updrain2"
      yes    17   bottoms2    "bottoms2"
      yes    18   gentleslope2   "gentleslope2"   