LandisData  Scenario

Duration  100

Species   SpeciesAtrribute.txt

Ecoregions      ./landtype.txt
EcoregionsMap   ./landtype270.gis

CellLength  270 << meters, 100 x 100 m = 1 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
   "Landis_pro Succession"    Density-Size-Succession.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>> "Base Wind"		    base-wind.txt

>> "Base Fire"		    base-fire-6.0.txt

"Landis_pro Harvest"	    HarvestInit.dat

>> "Base Harvest"	    BaseHarvest-v1.2-Sample-Input.txt

>> "Base BDA"               base-BDA-input.txt

>>  DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
>>   "Output Cohort Stats"    cohort-stats.output.txt
>>   "Output Reclass"	    reclass.output.txt


>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
