# landisProHarvest2Core

./: README.md
References/Extension-Base-Harvest-master/: .gitignore
References/Extension-Base-Harvest-master/deploy/installer/: Base Harvest 4.0.iss  Base Harvest 4.0.txt
References/Extension-Base-Harvest-master/docs/: LANDIS-II Base Harvest v3.1 User Guide.docx  LANDIS-II Base Harvest v4.0 User Guide.docx
References/Extension-Base-Harvest-master/src/: EventsLog.cs  InputParametersParser.cs  MetadataHandler.cs  PlugIn.cs  base-harvest.csproj
References/Extension-Base-Harvest-master/src/lib/: support_libs_download.ps1
References/Extension-Base-Harvest-master/testings/Core7-BaseHarvest4.0/: base-harvest_SetUp_s1e1.txt  scenario_s1e1.txt
References/Library-Core-master/: Library_Core.sln  README.md
References/Library-Core-master/src/Core/: Landis.Core.csproj
References/Library-Core-master/src/Implementation/: Landis.Core.Implementation.csproj
References/Library-Core-master/src/Implementation/Properties/PublishProfiles/: FolderProfile.pubxml
References/landispro2landis2/: landispro2landis2.sln
References/landispro2landis2/Debug_Console_rc3/: LANDIS-II Debug Console.csproj  Program.cs  app.config
References/landispro2landis2/landispro2landis2/: In_Output.cs  InputParam.cs  PlugIn.cs  landispro2landis2.csproj  map8.cs  pdp.cs  sites.cs  speciesattr.cs
References/landispro2landis2/landispro2landis2/Properties/: AssemblyInfo.cs
References/landispro2landis2/landispro2landis2/param/: AgeTPAdistribution.txt  Density-Size-Succession.txt  Landis-log.txt  MapAttributeWithTreeNumber.txt  Redirect.txt  SpeciesAtrribute.txt  base-fire-6.0.txt  base-wind.txt  scenario.txt  spruce_budworm.txt  wind-events-log.csv
landisPro2landis2Harvest/: landisPro2landis2Harvest.sln
landisPro2landis2Harvest/Debug_Console_rc3/: LANDIS-II Debug Console.csproj  Using the Debug Console with Release Candidate 3.docx
landisPro2landis2Harvest/Debug_Console_rc3/Properties/: AssemblyInfo.cs
landisPro2landis2Harvest/landisPro2landis2Harvest/: BoundedPocketStandHarvester.cs  CohortRemovalMask.cs  GlobalFunctions.cs  GroupSelectionRegime.cs  GroupSelectionRegime70.cs  HARVESTSites.cs  HarvestEvent.cs  HarvestEventQueue.cs  HarvestPath.cs  HarvestRegime.cs  HarvestReport.cs  HarvestVolumeFittingRegime.cs  IntArray.cs  Ldpoint.cs  ManagementArea.cs  ManagementAreas.cs  MultiplePocketStandHarvester.cs  Plugin.cs  RandomRank.cs  RankbyStocking.cs  RankbyVolume.cs  SiteHarvester.cs  SiteRemovalMask.cs  Stand.cs  StandHarvest.cs  StandIterator.cs  StandRankingAlgorithm.cs  Stands.cs  StockingCuttingRegime.cs  landisPro2landis2Harvest.csproj
landisPro2landis2Harvest/landisPro2landis2Harvest/Properties/: AssemblyInfo.cs
landisPro2landis2Harvest/landisPro2landis2Harvest/param/: BaseHarvest-v1.2-Sample-Input.TXT  BioMassCoef.txt  Density-Size-Succession.txt  EastSppComp-1.img  GrowthRateBySection-1.txt  GrowthRateBySection.txt  Landis-log.txt  LandtypeAttributes.txt  MapAttributeWithAge.txt  OutputOption.txt  SpeciesAtrribute.txt  bda-log.csv  density-size-succession-dynamic-inputs.txt  extra_spe_attribute.txt  fire-log.csv  freq_out.put  landtype.txt  landtype270.gis  scenario.txt  spcomp.img  standmap32.img
landisPro2landis2Harvest/landisPro2landis2Harvest/param/1/: Running_Time_Stat.txt  SECLog.txt  Scenario.txt  TotalBA_0.img  TotalBA_10.img  TotalBA_100.img  TotalBA_20.img  TotalBA_30.img  TotalBA_40.img  (+248 more)
(+852 files in other folders)
