<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LANDIS-II Foundation</Authors>
    <Copyright>LANDIS-II Foundation</Copyright>
    <Description>Core implementation</Description>
    <PackageProjectUrl>https://sites.google.com/site/landismodel/home</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Core-Model</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LANDIS-II;Landis;Core implementation</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Landis.Core.csproj" />
  </ItemGroup>

</Project>
